apiVersion: v1
kind: Secret
metadata:
  name: campusme-secrets
type: Opaque
stringData:
  eureka_host: http://discovery:8761/eureka
  redis_host: redis
  redis_port: '6379'
  postgres_host: db
  postgres_password: postgres
  redis_url: redis://redis:6379
  jwt_secret: 9y/B?E(H+KbPeShVmYq3t6w9z@C&F)J@
  static_files_location: /public/
  server_url: https://gw.campusme.mohsinsh.tech
